{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What does a citation does ?\
provide identifier\
codified way to cite predecessors materials. Practice depends on the discipline- \
Chicago Manual of Style\
MLA Handbook\
\
elements of a citation:\
Author\
title of source\
title of container\
other contributors\
version\
number\
publisher\
publication date \
location\
\
How to do it in IR ? Is IR a container (like dbs) or primary publisher\
\
Versions toolkit \
\
Librarian should be the community that make a decision on how the citation should be created ? Some people disagree - argument:\
IRs are ephemerual so they shouldn\'92t identify the object - I would disagree\
The main purpose - not to insert error in the scholarly records ( e.g. conflate pre-print and final version)\
What the difference between DOI and handles ?\
DOIs are what used by scholars\
Good idea: before assign citation make sure scholar wants it. probably give them a button to create a citation the way they want\
}